import java.util.Scanner;

public class Main {

    static Scanner sc = new Scanner(System.in);

    public static void displayMenu() {
        System.out.println("========== MENU ==========");
        System.out.println("1. Option 1");
        System.out.println("2. Option 2");
        System.out.println("3. Exit");
        System.out.println("==========================");
        System.out.print("Enter your choice: ");
    }

    public static void option1() {
        System.out.println("Option 1 Selected");
    }

    public static void option2() {
        System.out.println("Option 2 Selected");
    }

    public static void main(String[] args) {

        int choice;

        do {
            displayMenu();
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    option1();
                    break;

                case 2:
                    option2();
                    break;

                case 3:
                    System.out.println("Thank You!");
                    break;

                default:
                    System.out.println("Invalid Choice!");
            }

            System.out.println();

        } while (choice != 3);

        sc.close();
    }
}
